jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/taotao?characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
jdbc.username = ncs
jdbc.password = ncs.060.gcygmail